header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

a {
    line-height: 0;
    text-decoration: none;
}

.site-logo {
    max-width: 300px;
}

.desktop-nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.responsive-nav {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.responsive-dropdown {
    background-color: var(--primary-dark);
    position: absolute;
    top: 5rem;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.nav-link {
    position: relative;
    color: var(--primary-light);
    font-size: 1rem;
}

.nav-link:hover {
    color: var(--accent);
}

.active {
    color: var(--accent);
}

.active::after {
    content: '';
    position: absolute;
    bottom: -0.75rem;
    left: 0;
    display: block;
    background-color: var(--accent);
    width: 100%;
    height: 2px;
}

.button-wrapper .active::after {
    background-color: transparent;
}

.responsive-dropdown > .nav-link {
    width: 100%;
    text-align: center;
}

.responsive-dropdown > .active::after {
    display: none;
}

.menu-icon {
    fill: var(--primary-light);
    height: 1.5rem;
    width: 1.5rem;
}

svg:hover {
    fill: var(--accent);
}


/* ----- Tablet Styles ----- */
@media (max-width: 1024px) {
    .site-logo {
        max-width: 225px;
    }
}